const express = require("express");
const http = require("http");
const socketIo = require("socket.io");

const app = express();
const server = http.createServer(app);
const io = socketIo(server);

// Serve static frontend
app.use(express.static("public"));

// Store users (socket.id -> username)
let users = {};

// When user connects
io.on("connection", (socket) => {
    console.log("New user connected:", socket.id);

    // User joins
    socket.on("join", (username) => {
        users[socket.id] = username;
        io.emit("message", `${username} joined the chat`);
    });

    // Receive and broadcast message
    socket.on("chatMessage", (msg) => {
        if (users[socket.id]) {
            io.emit("message", `${users[socket.id]}: ${msg}`);
        }
    });

    // Handle disconnect
    socket.on("disconnect", () => {
        if (users[socket.id]) {
            io.emit("message", `${users[socket.id]} left the chat`);
            delete users[socket.id];
        }
        console.log("User disconnected:", socket.id);
    });
});

// IMPORTANT: Listen on all interfaces (for EC2/public access)
const PORT = 3000;
server.listen(PORT, "0.0.0.0", () => {
    console.log(`Server running on port ${PORT}`);
});
